<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        *{
            margin: 0;
            padding: 0;
color: #000000;
        }
        body{
            background:url(luxury-plain-green-gradient-abstract-studio-background-empty-room-with-space-your-text-picture.jpg);
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            width: 100%;

        }
        .login-section{
        border: 6px solid rgb(1, 117, 3);
        height: 490px;
        width: 400px;
        position:absolute;
        left: 50%;
        top: 50%;
        transform:translate(-50%,-50%);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        transition: .3s;
        overflow: hidden;
        }
        .login-section:hover{
            box-shadow: 0  0  80px rgba(0, 251, 4, 0.6);
        }
        .login-section .formbox{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            height: 100%;
        }
        .formbox h2{
            text-align: center;
            font-size: 35px;

        }
        .formbox .input-box{
            width: 340px;
            height: 50px;
            border-bottom: 2px solid #fff;
            margin: 30px 0;
            position: relative;
        }
        .input-box input{
width: 100%;
height: 100%;
background: transparent;
border: none;
outline: none;
font-size: 16px;
padding-right: 28px;
color: #000000;

        }
        .input-box label{
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            font-size: 16px;
            font-weight: 500;
            color:#000000 ;
transition: .3s ease;

        }
        .input-box .icon{
position: absolute;
top: 13px;
right: 0;
font-size: 19px;

        }
        .input-box input:focus ~ label,
        .input-box input:valid ~ label
{
    top: -5px;
color: #0000;
font-weight: 600;
}
.remmeber-password{
font-size: 14px;
font-weight: 500;
margin: -15px 0 15px;
display: flex;
justify-content: space-between;
}
.remmeber-password label input{
   accent-color: #000; 
   margin-right: 3px;
}
.remmeber-password a{
    color: #000000;
    font-weight:600;
    text-decoration: none;
}
.remmeber-password a:hover{
    color: #000000;
    text-decoration: none;
}
.btn{
    background-color:#000;
    width: 100%;
    height: 45px;
    outline: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    box-shadow: rgba(0,0,0,0.4);

}
.create-account{
    font-size: 14.5px;
    text-align: center;
    margin: 25px;


}
.create-account p a{
    color: #000000;
    font-weight: 600;
    text-decoration: none;


}
.create-account p a:hover{
    color: #00ff04;
    font-weight: 600;

}
.login-section .formbox.register{
    transform: translateY(-460px);
    transition:transform .6s ease;
}
.login-section.active .formbox.register{
    transform: translateY(0);
    transition-delay: .7s;
}
.login-section .formbox.login{
    transform: translateY(0px);
    transition:transform .7s;
}
.login-section.active .formbox.login{
    transform: translateY(430px);
    transition-delay: 0s;
}


    </style>
</head>
<body>
    <div class="login-section">
        <div class="formbox login">
<form action="">
    <h2>SIGN IN</h2>
    <div class="input-box">
        <span class="icon">
            <i class='bx bxs-envelope'></i>
        </span>
     
        <input type="email" required>
        <label for="">EMAIL</label>
    </div>
    <div class="input-box">
        <span class="icon">
            <i class='bx bxs-lock-alt'></i>
        </span>
     
        <input type="password" required>
        <label for="">PASSWORD</label>
    </div>

    <div class="remmeber-password">
        <label for=""><input type="checkbox" name="" id="">REMEMBER PASSWORD</label>
        <a href="#"> Forget Password</a>

    </div>
    <button class="btn"> LOGIN </button>
    <div class="create-account">
        <p>CREATE AN ACCOUNT? <a href="#" class="register-link"> SIGN UP</a></p>
    </div>

</form>
        </div>
        <div class="formbox register">
            <form action="">
                <h2>SIGN UP</h2>
                <div class="input-box">
                    <span class="icon">
                        <i class='bx bxs-envelope'></i>
                    </span>
                 
                    <input type="email" required>
                    <label for="">EMAIL</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <i class='bx bxs-lock-alt'></i>
                    </span>
                 
                    <input type="password" required>
                    <label for="">PASSWORD</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <i class='bx bxs-lock-alt'></i>
                    </span>
                 
                    <input type="password" required>
                    <label for="">CONFIRM PASSWORD</label>
                </div>
                   
            
                <button class="btn"> SIGN UP </button>
                <div class="create-account">
                    <p>ALREADY HAVE AN ACCOUNT? <a href="#" class="login-link"> SIGN UP</a></p>
                </div>
            
            </form>
        </div>
                    </div>
    <script>
        const loginr=document.querySelector('.login-section');
        const loginlink=document.querySelector('.login-link');
        const registerlink=document.querySelector('.register-link');
        registerlink.addEventListener('click',()=>{
loginr.classList.add('active')
        })
        loginlink.addEventListener('click',()=>{
loginr.classList.remove('active')
        })
    </script>
</body>
</html>